# researches

./: .gitignore  README.md  pom.xml
researches-apache/: pom.xml
researches-apache/researches-log4j2/: pom.xml
researches-google/: pom.xml
researches-google/src/main/java/com/zk/google/grpc/: GrpcClient.java  GrpcServer.java  HelloWorldRpcServiceImpl.java
researches-google/src/main/java/com/zk/google/grpc/util/: GrpcClientFactory.java
researches-google/src/main/java/com/zk/google/gson/: Anonymous.java  Gson4Test.java  GsonUser.java  ParameterizedTypeImpl.java  Result.java
researches-google/src/main/java/com/zk/google/gson/inner/: SomeClass.java
researches-google/src/main/proto/: helloworld.proto
researches-google/src/main/resources/: log4j2.xml
researches-java8/: pom.xml
researches-java8/src/main/java/com/zk/java8/annotation/: AnnotationUtil.java  Privilege.java  TestPrivilege.java
researches-java8/src/main/java/com/zk/java8/callback/: Main.java
researches-java8/src/main/java/com/zk/java8/lambda/: FuncInterface.java  Lambda.java  MyCollectors.java  PredicateTest.java
researches-java8/src/main/java/com/zk/java8/proxy/: SayHello.java  SayHelloService.java  SayHelloServiceImpl.java
researches-java8/src/main/java/com/zk/java8/system/: SystemConfigs.java
researches-java8/src/main/java/com/zk/java8/thread/: ABA.java  ConcurrentOfCompletableFuture.java
researches-mybatis/: pom.xml
researches-mybatis/mybatis-chapter1/: pom.xml
researches-mybatis/mybatis-chapter1/src/main/java/com/mybatis3/mappers/: StudentMapper.java
researches-mybatis/mybatis-chapter1/src/main/java/com/mybatis3/services/: JdbcStudentService.java  StudentService.java
researches-mybatis/mybatis-chapter1/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
researches-mybatis/mybatis-chapter1/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TestDataPopulator.java
researches-mybatis/mybatis-chapter2/: pom.xml
researches-mybatis/mybatis-chapter2/src/main/java/com/mybatis3/domain/: PhoneNumber.java  Student.java
researches-mybatis/mybatis-chapter2/src/main/java/com/mybatis3/mappers/: StudentMapper.java
researches-mybatis/mybatis-chapter2/src/main/java/com/mybatis3/services/: StudentService.java
researches-mybatis/mybatis-chapter2/src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
researches-mybatis/mybatis-chapter2/src/main/java/com/mybatis3/util/: DataSourceFactory.java  MyBatisUtil.java
researches-mybatis/mybatis-chapter2/src/test/java/com/mybatis/services/: StudentServiceTest.java  TestDataPopulator.java
researches-mybatis/mybatis-chapter3/: pom.xml
researches-mybatis/mybatis-chapter3/src/main/java/com/mybatis3/mappers/: AddressMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java
researches-mybatis/mybatis-chapter3/src/main/java/com/mybatis3/services/: CourseService.java  StudentService.java  TutorService.java
researches-mybatis/mybatis-chapter3/src/main/java/com/mybatis3/util/: MyBatisUtil.java
researches-mybatis/mybatis-chapter3/src/main/resources/com.mybatis3.mappers/: StudentMapper.xml
researches-mybatis/mybatis-chapter3/src/test/java/com/mybatis3/services/: CourseServiceTest.java  StudentServiceTest.java  TestDataPopulator.java  TutorServiceTest.java
researches-mybatis/mybatis-chapter4/: pom.xml
researches-mybatis/mybatis-chapter4/src/main/java/com/mybatis3/domain/: PhoneNumber.java  Student.java
researches-mybatis/mybatis-chapter4/src/main/java/com/mybatis3/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
researches-mybatis/mybatis-chapter4/src/main/java/com/mybatis3/services/: StudentService.java  TutorService.java
researches-mybatis/mybatis-chapter4/src/main/java/com/mybatis3/sqlproviders/: TutorDynaSqlProvider.java
researches-mybatis/mybatis-chapter4/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TutorServiceTest.java
researches-mybatis/mybatis-chapter5/: pom.xml
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/config/: AppConfig.java
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/services/: StudentService.java  TutorService.java
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/sqlproviders/: TutorDynaSqlProvider.java
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
researches-mybatis/mybatis-chapter5/src/main/java/com/mybatis3/util/: MyBatisUtil.java
researches-mybatis/mybatis-chapter5/src/test/java/com/mybatis3/services/: StudentServiceTest.java  TestDataPopulator.java  TutorServiceTest.java
researches-spring-boot/: pom.xml
researches-spring-boot/spring-boot-common/: pom.xml
researches-spring-boot/spring-boot-entity/: pom.xml
researches-spring-boot/spring-boot-jersey/: pom.xml
researches-spring-boot/spring-boot-jersey/src/main/java/com/zk/sbt/: Config.java  RunningApplication.java
researches-spring-boot/spring-boot-jersey/src/main/resources/: application.properties  assembly.xml  banner.txt  log4j2.xml
researches-spring-boot/spring-boot-jpa/: pom.xml
researches-spring-boot/spring-boot-jpa/src/main/resources/: datasource.properties
researches-spring-boot/spring-boot-jsp/: pom.xml
researches-spring-boot/spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
researches-spring-boot/spring-boot-log-starter/: pom.xml
researches-spring-boot/spring-boot-mvc/: pom.xml
researches-spring-boot/spring-boot-mvc/src/main/java/com/zk/sbt/: RunningApplication.java
researches-spring-boot/spring-boot-mvc/src/main/resources/: application.properties  assembly.xml
researches-spring-boot/spring-boot-mvc/templates/: operation.hbs  strapdown.html.hbs
researches-spring-boot/spring-boot-mybatis/: pom.xml
researches-spring-boot/spring-boot-mybatis/src/main/resources/: datasource.properties
researches-spring-boot/spring-boot-plugins/: pom.xml
researches-spring-boot/spring-boot-service/: pom.xml
(+110 files in other folders)
