<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>researches-parent</artifactId>
        <groupId>com.zk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>researches-mybatis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-chapter1</module>
        <module>mybatis-chapter2</module>
        <module>mybatis-chapter3</module>
        <module>mybatis-chapter4</module>
        <module>mybatis-chapter5</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>