#DB properties:
datasource.db1.url=jdbc:mysql://localhost:3306/db1
datasource.db1.username=username
datasource.db1.password=password
datasource.db1.initialSize=2
datasource.db1.minIdle=2
datasource.db1.maxActive=25
datasource.db1.timeBetweenEvictionRunsMillis=60000
datasource.db1.minEvictableIdleTimeMillis=300000
datasource.db1.validationQuery=select 'x'
datasource.db1.testWhileIdle=true
datasource.db1.testOnBorrow=false
datasource.db1.testOnReturn=false