spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u4E3B\u6570\u636E\u6E90
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
datasource.write.username=username
datasource.write.password=password

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.write.initialSize=2
datasource.write.minIdle=2
datasource.write.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.write.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.write.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQuery=SELECT 1 FROM DUAL
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
datasource.write.poolPreparedStatements=true
datasource.write.maxPoolPreparedStatementPerConnectionSize=20

# \u4ECE\u6570\u636E\u6E90
datasource.read.driver-class-name=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
datasource.read.username=username
datasource.read.password=password
datasource.read.initialSize=2
datasource.read.minIdle=2
datasource.read.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.read.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.read.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.read.minEvictableIdleTimeMillis=300000
datasource.read.validationQuery=SELECT 1 FROM DUAL
datasource.read.testWhileIdle=true
datasource.read.testOnBorrow=false
datasource.read.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
datasource.read.poolPreparedStatements=true
datasource.read.maxPoolPreparedStatementPerConnectionSize=20