<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>researches-parent</artifactId>
        <groupId>com.zk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>researches-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Parent</name>
    <description>Spring Boot Samples</description>

    <modules>
        <module>spring-boot-common</module>
        <module>spring-boot-entity</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-service</module>
        <module>spring-boot-jersey</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-jsp</module>
        <module>spring-boot-log-starter</module>
        <module>spring-boot-plugins</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <log4j2.version>2.8.1</log4j2.version>
        <mysql-connector.verion>6.0.6</mysql-connector.verion>
        <druid.version>1.0.29</druid.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <swagger.version>1.5.3</swagger.version>
        <querydsl.version>4.1.3</querydsl.version>
        <persistence-api.version>1.0</persistence-api.version>

        <appassembler-maven-plugin.version>2.0.0</appassembler-maven-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>1.5.2.RELEASE</version>
            </dependency>

            <!-- owns -->
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-jsp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zk</groupId>
                <artifactId>spring-boot-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.verion}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>aliyunmaven</id>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>