server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.port=48080

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.jersey.type=filter
spring.jersey.filter.order=600